# MongoDB Settings
spring.application.name=KuMeetDemo
spring.data.mongodb.uri=mongodb+srv://aavci19:WmOmSgIjwL1Z7p24@kumeetapplication.nwnho.mongodb.net/todo-manage-api

# Mail settings (replace with your mail server details)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumeetapp@gmail.com
spring.mail.password=tjqm syqx wigj bjvs
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
